# Logging
logging.config=classpath:config/logback-config.xml
spring.profiles.include=logging-${spring.profiles.active}

# Database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# Recommended to set at least 30 seconds less than DB wait timeout
# mysqlx_wait_timeout=28800s
# spring.datasource.hikari.max-lifetime=2877000ms
spring.datasource.hikari.max-lifetime=28770000