#Spring
server.port=8080

#Log
logging.level.com.brique.admcapi=info
logging.file=./log/${timestamp}.log

#Database
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.31:3306/admc?serverTimezone=UTC
spring.datasource.hikari.username=admc
spring.datasource.hikari.password=brique0901