# Spring
server.port=8080

# Logging
logging.path=./log

# Database
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.37:3306/admc?serverTimezone=UTC
spring.datasource.hikari.username=admc
spring.datasource.hikari.password=Brique0901#$
